# SplitwiseWIN

./: .gitignore  BperXlsImporter.cs  CaiImporter.cs  CsvFolderProcessor.cs  DuplicatesDialog.cs  ExpenseParser.cs  HistoryStore.cs  IgnoredDuplicatesDialog.cs  InboxProcessor.cs  MainForm.cs  ManualTagDialog.cs  Program.cs  QuickRuleDialog.cs  README.md  SatispayImporter.cs  SplitMovementDialog.cs  SplitwiseAuto.cs  SplitwiseClient.cs  SplitwiseUploader.csproj  SplitwiseUploader.sln  StampProcessor.cs  TagEngine.cs  appsettings.example.json  distribuisci.cmd  distribuisci.ps1  package-lock.json  package.json  pubblica.cmd  pubblica.ps1  scarica-bper-auto.cmd  scarica-bper-auto.js  scarica-bper.cmd  scarica-bper.ps1
tessdata/: SCARICA_QUI.txt
