<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SplitwiseUploader</AssemblyName>
    <!-- Versione: l'ultimo numero (build) viene incrementato da pubblica.ps1 ad ogni pubblicazione. -->
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <!-- Lettura dell'export BPER in .xls binario (e .xlsx). CodePages serve a ExcelDataReader per i .xls -->
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json (con le TUE chiavi) viene copiato in output per le esecuzioni locali,
         ma NON nella cartella publish: così la versione da distribuire non contiene i tuoi parametri. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <!-- Il modello vuoto viene incluso ovunque, come riferimento per chi riceve l'app. -->
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- Script di scarico BPER assistito: copiato anche in publish (quindi nella cartella di prod SW). -->
    <None Update="scarica-bper.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="scarica-bper.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- I file dei dati OCR (tessdata/*.traineddata) vengono copiati in output mantenendo la cartella -->
    <None Include="tessdata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
